spring.datasource.url=jdbc:postgresql://localhost/springBatchDB
spring.datasource.username=vislnu
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.batch.initialize-schema=always
#batch.schema.script=classpath:/org/springframework/batch/core/schema-postgresql.sql
#batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-postgresql.sql
#batch.data.source.init=true
#batch.table.prefix=BATCH_
spring.batch.job.enabled=false